REACT_APP_API_KEY=AIzaSyA80Z6MrIiFzA63h7g-Ueq1lvOx5lZE8nU
REACT_APP_AUTH_DOMAIN=ntwitter-96547.firebaseapp.com
REACT_APP_DATABASE_URL=https://ntwitter-96547.firebaseio.com
REACT_APP_PROJECT_ID=ntwitter-96547
REACT_APP_STORAGE_BUCKET=ntwitter-96547.appspot.com
REACT_APP_MESSAGIN_ID=450061993299
REACT_APP_APP_ID=1:450061993299:web:22057c42fb5adba8a40da6
